{
  "CCSPlayerController::m_iCompetitiveRanking1": {
    "lib": "server",
    "linux": "44 89 BB ? ? ? ? 48 8B 40 ? 4A 8B 44 F0 ? 44 8B 78 ? 44 39 BB ? ? ? ? 74 ? BA",
    "windows": "89 AF ? ? ? ? 48 8B 0D ? ? ? ? 48 8B 44 D9 ? 8B 68 ? 39 AF ? ? ? ? 74 ? BA ? ? ? ? 48 8D 8F ? ? ? ? 41 B8 ? ? ? ? E8 ? ? ? ? 89 AF ? ? ? ? 48 8B 0D ? ? ? ? 48 8B 44 D9 ? 0F B6 68"
  },
  "CCSPlayerController::m_iCompetitiveRanking2": {
    "lib": "server",
    "linux": "C7 83 ? ? ? ? ? ? ? ? 85 D2 0F 84 ? ? ? ? E9 ? ? ? ? 66 0F 1F 44 00 ? 31 FF",
    "windows": "44 89 AF ? ? ? ? 44 39 AF ? ? ? ? 74 ? BA ? ? ? ? 48 8D 8F ? ? ? ? 41 B8 ? ? ? ? E8 ? ? ? ? 44 89 AF ? ? ? ? 48 83 C4"
  },
  "CCSPlayerController::m_iCompetitiveRankType1": {
    "lib": "server",
    "linux": "44 88 BB ? ? ? ? 48 8B 40",
    "windows": "40 88 AF ? ? ? ? 48 8B 0D"
  },
  "CCSPlayerController::SetPlayerName": {
    "lib": "server",
    "linux": "48 85 F6 0F 84 ? ? ? ? 55 BA",
    "windows": "48 83 EC ? 48 85 D2 74 ? 48 89 5C 24"
  },
  "g_ForcedClientNames": {
    "lib": "server",
    "linux": "4C 8D 2D ? ? ? ? 4C 89 EF E8 ? ? ? ? 4C 8B 25",
    "windows": "48 8D 0D ? ? ? ? 4D 0F 44 D6"
  }
}
