{
  "CCSPlayerController_m_iCompetitiveRankingPatch": {
    "lib": "server",
    "linux": "44 89 BB ? ? ? ? 48 8B 40 ? 4A 8B 44 F0 ? 44 8B 78 ? 44 39 BB ? ? ? ? 0F 84",
    "windows": "89 AF ? ? ? ? 48 8B 0D ? ? ? ? 48 8B 44 D9 ? 8B 68 ? 39 AF ? ? ? ? 74 ? BA ? ? ? ? 48 8D 8F ? ? ? ? 41 B8 ? ? ? ? E8 ? ? ? ? 89 AF ? ? ? ? 48 8B 0D ? ? ? ? 48 8B 44 D9 ? 0F B6 68"
  },
  "CCSPlayerController_m_iCompetitiveRankTypePatch": {
    "lib": "server",
    "linux": "44 88 BB ? ? ? ? 48 8B 40",
    "windows": "40 88 AF ? ? ? ? 48 8B 0D"
  },
  "CCSPlayerController_m_iCompetitiveRankingCleanupPatch": {
    "lib": "server",
    "linux": "C7 83 ? ? ? ? ? ? ? ? 85 D2 0F 84 ? ? ? ? E9 ? ? ? ? 0F 1F 80",
    "windows": "44 89 AF ? ? ? ? 44 39 AF ? ? ? ? 74 ? BA ? ? ? ? 48 8D 8F ? ? ? ? 41 B8 ? ? ? ? E8 ? ? ? ? 44 89 AF ? ? ? ? 48 83 C4"
  },
  "CCSPlayerController::SetPlayerName": {
    "lib": "server",
    "linux": "48 85 F6 0F 84 ? ? ? ? 55 BA"
  }
}
