{
  "CCSPlayerController::m_iCompetitiveRanking1": {
    "lib": "server",
    "linux": "44 89 BB ? ? ? ? 48 8B 40 ? 4A 8B 44 F0 ? 44 8B 78 ? 44 39 BB ? ? ? ? 74 ? BA",
    "windows": "89 AF ? ? ? ? 48 8B 0D ? ? ? ? 48 8B 44 D9 ? 8B 68 ? 39 AF ? ? ? ? 74 ? BA ? ? ? ? 48 8D 8F ? ? ? ? 41 B8 ? ? ? ? E8 ? ? ? ? 89 AF ? ? ? ? 48 8B 0D ? ? ? ? 48 8B 44 D9 ? 0F B6 68"
  },
  "CCSPlayerController::m_iCompetitiveRanking2": {
    "lib": "server",
    "linux": "C7 83 ? ? ? ? ? ? ? ? 85 D2 0F 84 ? ? ? ? E9 ? ? ? ? 66 0F 1F 44 00 ? 31 FF",
    "windows": "44 89 AF ? ? ? ? 44 39 AF ? ? ? ? 74 ? BA ? ? ? ? 48 8D 8F ? ? ? ? 41 B8 ? ? ? ? E8 ? ? ? ? 44 89 AF ? ? ? ? 48 83 C4"
  },
  "CCSPlayerController::m_iCompetitiveRankType1": {
    "lib": "server",
    "linux": "44 88 BB ? ? ? ? 48 8B 40",
    "windows": "40 88 AF ? ? ? ? 48 8B 0D"
  },
  "CCSPlayerController::m_iszPlayerName1": {
    "lib": "server",
    "linux": "48 85 F6 0F 84 ? ? ? ? 55 BA",
    "windows": "48 83 EC ? 48 85 D2 74 ? 48 89 5C 24"
  },
  "CCSPlayerController::m_iszPlayerName2": {
    "lib": "server",
    "linux": "55 48 89 E5 41 56 41 55 41 89 D5 41 54 49 89 CC",
    "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 83 EC ? 49 8B D9 41 0F B6 E8"
  },
  "CCSPlayerController::m_iszPlayerName3": {
    "lib": "server",
    "linux": "55 48 89 E5 41 57 41 56 41 55 4C 8D 6D ? 41 54 49 89 F4 53 48 89 FB 48 83 EC ? E8 ? ? ? ? 4C 8D 35",
    "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 83 EC ? 48 8B EA 48 8B F9 E8 ? ? ? ? 48 8B 05"
  },
  "CCSPlayerController::m_iszPlayerName4": {
    "lib": "server",
    "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB 48 81 EC ? ? ? ? E8 ? ? ? ? 83 F8",
    "windows": "48 8B C4 53 56 48 81 EC ? ? ? ? 48 89 68 ? 48 8D 50"
  }
}
